@charset "utf-8"
@import 'bulma/sass/utilities/initial-variables.sass'
// your customization as described in the Bulma docs

.chatbox
    .box.content, .menu
        height: 600px
    .menu
        box-shadow: 1px 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
        border-radius: 6px
.menu-label
    padding-top: 15px

@import 'bulma/bulma.sass'